<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handson-1</title>
    <style>
        .red {
            color: red;
            font-weight: thick;
            font-family: 'Times New Roman', Times, serif;
        }

        .oblique {
            font-style: oblique;
            color: rgb(245, 10, 10);
            font-family: 'Times New Roman', Times, serif;
        }

        .order_list {
            color: brown;
            font-size: large;
        }

        .unorder-list li {
            letter-spacing: 5px;
        }
        p,a{
            font-size: larger;
            color: brown;
        }
    </style>
</head>

<body>
    <h1 class="red">This is First CSS Assignment</h1>
    <hr>
    <h2 class="oblique">what is CSS?</h2>
    <ol class="order_list">
        <li>CSS stands for casecading style sheet</li>
        <li>CSS describe how HTML element are to bedisplayed on screen,paper,or in other media.</li>
        <li> <span
                style="text-decoration:line-through; font: width 900px;font-family:'Times New Roman', Times, serif; ">css
                is not neccesary</span> <span style="background-color: yellow;">CSS saves a lot of work.</span> It can
            control the layout of multiple web pages all at once.</li>
        <li style="text-decoration: underline;font-style:italic">External stylesheet are shorted in css files. </li>

    </ol>
    <h2 class="oblique">CSS can be added to HTML documents in 3 ways.</h2>
    <ul class="unorder-list" type="disck" style="color:brown">
        <li>Inline&nbsp;&nbsp;-&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nesciunt no
        </li>
        <li>Inline&nbsp;&nbsp;-&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, facilis?</li>
        <li>Inline&nbsp;&nbsp;-&nbsp;&nbsp;Lorem ipsum dolor sised? Dolorem, laborum consectetur?</li>
        <li>Inline&nbsp;&nbsp;-&nbsp;&nbsp;Lorem ipsum dolor <span style="background-color:yellow; font-weight:900px;">
                sit amet consectetur adipisicing elit.</span> Vero, dolore. Quos p</li>
    </ul>
    <p>Lorem ipsum dolor sit amet  <span class="font-weight:thick">ID</span>  consectetur adipisicing elit. Quasi officiis optio, fugit tempore culpa nihil velit
        nam, veniam <span class="font-weight:thick">ID</span> corporis similique, in amet<span class="font-weight:thick">ID</span> voluptatibus odio mollitia! Qui quam aut deleniti? Lorem ipsum dolor
        sit amet consectetur, adipisicing elit. Harum veritatis repellendus neque minima ipsam, error blanditiis velit
        dolore sapiente culpa sunt delectus <span class="font-weight:thick">ID</span>nobis recusandae iusto voluptatibus eveniet! Laboriosam, quisquam rerum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus excepturi repellendus sunt eum, earum iure
        possimus dolorum doloremque reiciendis assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, nobis.</p>
    <a href="https://www.prepbytes.com/" style="font-style: italic;"> <span style="background-color: yellow;">prepbytes Home</span></a>

</body>

</html>